[modelinfo]

# option for po4_s restoring
# 0: surface layer only, 1 / day
# 1: d po4_uptake / d po4
po4_s_restoring_opt=1

# depth axis definition
depth_axisname=depth
depth_units=m
# depth_nlevs would effectively be ignored because it is a command line argument
# depth_nlevs=30
depth_edge_start=0.0
depth_edge_end=900.0
depth_delta_ratio_max=5.0
