[modelinfo]

# depth axis definition
depth_axisname=depth
depth_units=m
depth_edge_start=0.0
depth_edge_end=4000.0

# depth_nlevs=125
# depth_delta_ratio_max=11.8

# depth_nlevs=80
# depth_delta_ratio_max=9.0

depth_nlevs=40
depth_delta_ratio_max=19.0

# ypos axis definition
ypos_axisname=ypos
ypos_units=m
ypos_edge_start=0.0
ypos_edge_end=50.0e5
ypos_delta_ratio_max=1.0

# ypos_nlevs=150

# ypos_nlevs=100

ypos_nlevs=50

surf_restore_fname=%(repo_root)s/input/%(model_name)s/po4_surf.nc
surf_restore_varname=po4
